databaseChangeLog:
  - changeSet:
      id: 20232512-03-create-student_book-table
      author: yasharhmdv
      comment: Create new student_book table
      changes:
        - createTable:
            tableName: student_book
            columns:
              - column:
                  name: student_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: book_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: student_id
            baseTableName: student_book
            constraintName: student_book_student_id
            referencedColumnNames: id
            referencedTableName: users
        - addForeignKeyConstraint:
            baseColumnNames: book_id
            baseTableName: student_book
            constraintName: student_book_book_id
            referencedColumnNames: id
            referencedTableName: books